MainWindow.xaml

<Window x:Class="Mover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mover"
        mc:Ignorable="d"
        Title="Mover by coordinates" Height="500" Width="1000">

    <Grid>
        <!--<Slider Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" 
            IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" Width="974" Canvas.Left="10" Canvas.Top="15"/>-->

        <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" Margin="0,37,-0.4,-36.6">

            <StackPanel Canvas.Top="-37" Panel.ZIndex="10" Background="White" Height="37">
                <Slider Name="TimeSlider" ValueChanged="Slider_ValueChanged" Maximum="100" Focusable="False" Margin="10" Height="18" Width="968" />
            </StackPanel>
            <Rectangle Name="main_obj" Height="50" Width="50" Fill="Red" Canvas.Left="400" Canvas.Top="200"/>
            <Canvas.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <TranslateTransform Y="100" X="0"/>
                </TransformGroup>
            </Canvas.LayoutTransform>

            <Canvas.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,50,50" 
                                         ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,50,50"/>
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Brush="Gray" Thickness="1"/>
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Canvas.Background>

        </Canvas>
    </Grid>
</Window>
